{
"name": "Arvind's profile",
"short_name": "Arvind",
  "background_color": "#0fabbf",
  "description": "Shows Arvind's profile",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./Images/Icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
    "src": "./Images/Icon144.png",
    "sizes": "144x144",
    "type": "image/png"
    },
    {
    "src": "./Images/Icon512.png",
    "sizes": "512x512",
    "type": "image/png"
    }
  ],
  "theme_color": "#0fabbf",
  "start_url": "./index.html"
}
